<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Add New Event"
            android:textSize="20sp"
            android:textColor="#222B45"
            android:fontFamily="@font/sfuitext_medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8F9BB3"
            android:fontFamily="@font/sfuitext_regular"
            android:background="@drawable/shape_1"
            app:hintEnabled="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name*"
                android:textColorHint="#8F9BB3"
                android:inputType="text"
                android:textColor="#222B45"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8F9BB3"
            android:fontFamily="@font/sfuitext_regular"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_2"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteTextEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="Type the note here..."
                android:textColorHint="#8F9BB3"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="#222B45"/>

        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_data">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#8F9BB3"
            android:fontFamily="@font/sfuitext_regular"
            android:text="Date"
            android:textSize="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="9dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/ic_calendar_gray"
            android:layout_marginEnd="10dp"
            app:backgroundTint="#8F9BB3"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#8F9BB3"
                    android:fontFamily="@font/sfuitext_regular"
                    android:text="Start Time"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/startTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_marginTop="14dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/startTimeButton"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/ic_timeline"
                    app:backgroundTint="#8F9BB3"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_time">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="#8F9BB3"
                android:fontFamily="@font/sfuitext_regular"
                android:textSize="15dp"
                android:text="End Time"
                android:layout_marginTop="14dp"
                android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/endTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_marginTop="14dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



            <Button
                android:id="@+id/endTimeButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_timeline"
                app:backgroundTint="#8F9BB3"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222B45"
            android:fontFamily="@font/sfuitext_regular"
            android:text="Reminds me" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/reminderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="#735BF2"
            android:theme="@style/Theme.Material3.DayNight" />
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222B45"
            android:fontFamily="@font/sfuitext_regular"
            android:text="Select Category"
            android:textSize="20dp"
            android:layout_marginTop="24dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/brainstormChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:chipIcon="@drawable/oval_1"
                android:backgroundTint="#F5F3FE"
                android:fontFamily="@font/sfuitext_regular"
                android:text="Brainstorm"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/designChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:chipIcon="@drawable/oval_2"
                android:backgroundTint="#EDFAF6"
                android:fontFamily="@font/sfuitext_regular"
                android:text="Design"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/workoutChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:chipIcon="@drawable/oval_3"
                android:backgroundTint="#EDF7FF"
                android:fontFamily="@font/sfuitext_regular"
                android:text="Workout"/>

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitext_regular"
            android:text="Create Event"
            android:layout_marginTop="25dp"
            app:backgroundTint="#735BF2"/>

    </LinearLayout>
</ScrollView>