<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bottom_sheet_background"
        android:clipToOutline="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Add New Event"
            android:textSize="20sp"
            android:textColor="#222B45"
            android:fontFamily="@font/sfuitext_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_1"
            app:hintEnabled="true">

            <EditText
                android:id="@+id/eventNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:hint="Event Name*"
                android:textColorHint="#8F9BB3"
                android:inputType="text"
                android:textColor="#222B45"
                android:gravity="top|start"
                android:maxLength="20"
                android:fontFamily="@font/sfuitext_regular"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_1">

            <EditText
                android:id="@+id/noteTextEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:textColor="#8F9BB3"
                android:hint="Type the note here..."
                android:textColorHint="#8F9BB3"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLength="30"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sfuitext_regular"
                android:background="@android:color/transparent"
                />

        </LinearLayout>>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_data">

            <EditText
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#8F9BB3"
                android:fontFamily="@font/sfuitext_regular"
                android:hint="Date"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="9dp"
                android:background="@android:color/transparent"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/dateButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_calendar_gray"
                app:tint="#8F9BB3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_time">

                <EditText
                    android:id="@+id/startTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#8F9BB3"
                    android:fontFamily="@font/sfuitext_regular"
                    android:hint="Start Time"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/startTimeButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_timeline"
                    />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_time">


                <EditText
                    android:id="@+id/endTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="#8F9BB3"
                    android:fontFamily="@font/sfuitext_regular"
                    android:textSize="15dp"
                    android:hint="End Time"
                    android:background="@android:color/transparent"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/endTimeButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_timeline"
                    app:tint="#8F9BB3"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222B45"
                android:fontFamily="@font/sfuitext_regular"
                android:text="Reminds me" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/reminderSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorLink="#735BF2"
                android:theme="@style/Theme.Material3.DayNight" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222B45"
            android:fontFamily="@font/sfuitext_regular"
            android:text="Select Category"
            android:textSize="20dp"
            android:layout_marginTop="24dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/brainstormChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:chipIcon="@drawable/oval_1"
                app:chipIconSize="20dp"
                app:chipBackgroundColor="#F5F3FE"
                android:fontFamily="@font/sfuitext_regular"
                android:text="Brainstorm"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/designChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:chipIcon="@drawable/oval_2"
                app:chipIconSize="20dp"
                app:chipBackgroundColor="#EDFAF6"
                android:fontFamily="@font/sfuitext_regular"
                android:text="Design"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/workoutChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:chipIcon="@drawable/oval_3"
                app:chipIconSize="20dp"
                app:chipBackgroundColor="#EDF7FF"
                android:fontFamily="@font/sfuitext_regular"
                android:text="Workout"/>

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitext_regular"
            android:textColor="@color/white"
            android:text="Create Event"
            android:layout_marginTop="25dp"
            app:backgroundTint="#735BF2"/>

    </LinearLayout>
</ScrollView>